DJANGO_SECRET_KEY=django-insecure-5x+qgzphbjtp!xr_*k8&gc7nnpuz416g0x_b4jf(u*qfn&*qd5
DJANGO_DEBUG=True
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres